.ova_team_single{
	width: 100%;
    
    @media (max-width: 1024px) {
    	padding-bottom: 70px;
    }
	.description{
		
		clear: both;
		width: 100%;
	}

	.info{
		display: grid;
		grid-template-columns: 48% 52%;
		grid-column-gap: 100px;
		@media (max-width: 1024px) {
			grid-template-columns: auto;
			margin-right: -20px;
		}

		/*Bio*/
		.bio{
			padding-left: 71px;
			position: relative;

			&:before{
				background-color: #fafafa;
			    z-index: -1;
			    position: absolute;
			    content: "";
			    right: 0;
			    top: 0;
			    height: 100%;
			    width: 10000px;
			}

			@media (max-width: 1024px) {
                padding-left: 30px;
			}

			.info-attorney {
				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					text-align: center;
				}
				padding-top: 100px;
				margin-bottom: 46px;
				position: relative;
				background-repeat: no-repeat;
				background-position: bottom right;
				&:before {
					background: linear-gradient(124.49deg, #02261D -10.72%, #169F7D 106.4%);
				    z-index: -1;
				    position: absolute;
				    content: "";
				    right: 0;
				    top: 0;
				    height: 100%;
				    width: 300%;
				}

                .img {
                	margin-bottom: 44px; 
                	display: inline-block;
                	position: relative;
					img {
						vertical-align: middle;
						width: 271px;
						height: 271px;
						object-fit: cover;
						border-radius: 50%;
					}
					&:before {
						border: 1px solid rgba(255, 255, 255, 0.5);
					    position: absolute;
					    content: "";
					    left: 50%;
					    top: 50%;
					    transform: translate(-50%, -50%); 
					    height: 232px;
					    width: 232px;
					    border-radius: 50%;
					}
				}

				.content {

					.name{
						margin: 0;
						margin-bottom: 28px;
						font-weight: 700;
						font-size: 34px;
						line-height: 43px;
						color: #fff;
						position: relative;
						&:before{
							background-color: var(--secondary);
						    position: absolute;
						    content: "";
						    left: -71px;
						    top: 50%;
						    transform: translateY(-50%); 
						    height: 2px;
						    width: 51px;
						    @media (max-width: 1024px) {
				               content: none;
							}
						}
					}

					.social {
						display: inline-flex;
						justify-content: flex-start;
						flex-wrap: wrap;
						list-style-type: none;
						padding-bottom: 40px;
						margin: 0;
						padding-inline-start:0;

						li:nth-child(1) {
							a {
                                background: rgba(255, 255, 255, 0.1);
								box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.04);
							}
						}

						a {
							display: inline-flex;
							justify-content: center;
							align-items: center;
							border-radius: 2px;
							width: 32px;
							height: 32px;
							background: transparent;
							margin-right: 12px;
							i {
								display: inline-flex;
								font-size: 20px;
								line-height: 1;
								color: var(--secondary);
							}
							
							&:hover {
								background: rgba(255, 255, 255, 0.1);
								box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.04);
							}
						}
					}
				}
			}

			.contact {
				display: flex;
				flex-direction: column;
				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					column-gap: 50px;  
					flex-direction: row;
					.contact-md-right, .contact-md-left {
							width: 50%;
						}
				}

				.content-contact {
					font-weight: 500;
					font-size: 20px;
					line-height: 31px;
					color: var(--heading);
					padding-bottom: 28px;
					&:hover{
						a {
							color: var(--secondary);
						}
				    }
				}

				label {
					display: block;
					font-weight: 500;
					font-size: 16px;
					line-height: 25px;
					color: var(--text);
					padding-bottom: 2px; 
				}

			}				

		}

		/*Main Content*/
		.main_content {
			display: grid;
			grid-template-columns: auto;
            grid-row-gap: 20px;
            background-color: #fff;
            padding: 100px 120px 100px 0;
            @media (max-width: 1024px) {
            	padding: 80px 80px 50px 30px;
			}
			@media (max-width: 767px) {
				padding-right: 30px;
			}

            p {
				margin: 0;
				font-weight: 500;
                font-size: 18px;
                line-height: 30px; 
				padding-bottom: 20px;
			}
            
			.heading {
				margin: 0;
			    color: var(--primary);
			    font-weight: bold;
			    font-size: 24px;
			    line-height: 30px;
			    position: relative;
			    margin-bottom: 32px;
				&:before{
					position: absolute;
					content: '';
					width: 116px;
					height: 1px;
					left: 0px;
					bottom: -12px;
					transition: all 500ms ease;
					background-color: var(--secondary);
				}
			}
            
            .education {
                list-style-type: none;
                margin: 0;
                padding-left: 50px;
                li {
                	position: relative;
                	padding-bottom: 44px;
                    &:before {
						position: absolute;
						font-family: 'icomoon' !important;
						content: '\e906';
						font-size: 33px;
						left: -47px;
						top: 0;
						transition: all 500ms ease;
						color: var(--secondary);
					}

					&:after {
						position: absolute;
					    content: "";
					    height: calc(100% - 33px);
					    width: 0;
					    left: -31px;
					    bottom: 0;
					    border-left: 1px
					    dashed #d9d9d9;
					}

					&:last-child {
						&:after {
							content: none; 
						}
					}

					.year {
						margin: 0;
						color: var(--primary);
                        font-weight: bold;
						font-size: 20px;
						line-height: 26px;
						margin-bottom: 20px;
						position: relative;
						&:before {
							position: absolute;
							content: '';
							width: 62px;
							height: 1px;
							left: 0;
							bottom: -4px;
							transition: all 500ms ease;
							background-color: var(--secondary);
						}
					}

					.desc {
                        margin: 0;
						font-weight: 500;
						font-size: 16px;
						line-height: 23px;
						color: #525252;
					}
                }
            }

            .experience-list {
             	margin: 0; 
             	padding-left: 20px;
            	li {
            	    margin: 0;
					color: #000;
					font-weight: 500;
					font-size: 18px;
					line-height: 23px;
					&::marker {
						color: var(--secondary); 
					}
					&:not(:last-child) {
						padding-bottom: 25px; 
						border-bottom: 1px solid rgba(0, 0, 0, 0.12);
					}
					&:not(:first-child) {
						padding-top: 25px; 
					}
            	}
            }

		}
	}
	
}